LOC105370941
LOC105375127
PID1
LOC105378560
DIS3L-AS1
IRF7
LOC124903943
SH2D6
ANKRD22
LAMA1
CFAP99
DSCR9
CCDC150
OSMR
CLLU1
GAPT
GYG2
MEIS3
LOC124903630
HAPLN4
LOC124904692
LOC105379102
NNMT
ZDHHC15
SLC45A1
BCAN
LINC03068
YES1
CCDC116
SPDEF
TP63
LOC124902107
LOC124902240
LRRC46
ZSCAN23
NTNG2
DEPDC1
AUNIP
SPIRE2
ENHO
SMIM18
LINC02642
LOC124904106
TET1
EDNRA
PRG4
SGCG
LOC101929594
ZFR2
LOC124907758
LOC107986465
ANKLE1
GLB1L2
C16orf74
TDRD12
LOC107985992
ADAM21
CCKBR
ZNF367
CHRM3
DNAJC22
FMR1-AS1
LOC107985162
PPP1R9A
RASD1
PCOLCE2
BCL6B
LOC105378935
TCEAL7
GZMB
LOC124903557
LOC124903634
KCNJ15
GRXCR2
OLFML1
AK7
LOC124903025
SHROOM4
EFEMP1
MAST1
FLG
LOC107987043
LINC00597
RIBC2
FPR2
C1orf21-DT
LOC124902229
SNORD43
RUVBL1-AS1
E2F7
ELN
LOC107987269
COL26A1
PCDHGB2
EGFR
CD226
CAND2
LOC102723701
RPS16P5
NEIL3
