MAG
MEIS1
LINC02376
ZNF404
TSPAN10
PWAR6
LOC101928279
SELENOOLP
RNF5_2
TAB2-AS1
RETSAT_1
JARID2-DT
AP2A2_1
EXOC3L1
FAM238B
TREML2
LOC105373091
LINC01806
TFAP2C
GPSM3_2
ANKRD65
TPSD1
TCF19
MICA_3
LOC112268148
DDIT4-AS1
DUOXA1
POU5F1P3
LOC124902130
LOC105378551
LOC124904942
LOC124901421
LOC105374444
DMRTA1
LHFPL4
FBXW4P1
FAM174B
ADCY8
LOC124902250
LOC105374085
FAIM2
LOC105377310
NIPA2
LOC124902776
DPH6-DT
HTR2A
FAM222A
TNFRSF25
HUS1B
HLA-A
LKAAEAR1
CCNO
ASAH2B
HLA-A_7
FLJ38576
CEACAM1
LINC01267
SLC22A25
CAMK2A
OTOA_1
ZSCAN5A-AS1
HLA-A_1
SPRED3
HERC2P2
BEST4
SEC14L5
LOC107985486
ARNT2
LOC729291
TMEM263-DT
HLA-DPB1_4
PLEKHA6
S100P
PRPH
TMEM88
TGOLN2_1
LOC105373880
TXK
HOMER3-AS1
AGPAT1
LOC107985219
GLYAT
LOC124905078
ITK
LOC102724883
FAM47E
SH3GL2
LOC124903210
MRPL45
SLIT3
FAM90A1
HLA-DQB1_2
HLA-G_1
CCDC17
MMP23B
TMEM150C
LOC105375607
EVC2
LOC107984124
CABYR
