MAG
MEIS1
LINC02376
ZNF404
TSPAN10
PWAR6
LOC101928279
SELENOOLP
RNF5_2
TAB2-AS1
RETSAT_1
JARID2-DT
AP2A2_1
EXOC3L1
FAM238B
TREML2
LOC105373091
LINC01806
TFAP2C
GPSM3_2
ANKRD65
TPSD1
TCF19
MICA_3
LOC112268148
DDIT4-AS1
DUOXA1
POU5F1P3
LOC124902130
LOC105378551
LOC124904942
LOC124901421
LOC105374444
DMRTA1
LHFPL4
FBXW4P1
FAM174B
ADCY8
LOC124902250
LOC105374085
FAIM2
LOC105377310
NIPA2
LOC124902776
DPH6-DT
HTR2A
FAM222A
TNFRSF25
HUS1B
HLA-A
LKAAEAR1
CCNO
ASAH2B
HLA-A_7
FLJ38576
CEACAM1
LINC01267
SLC22A25
CAMK2A
OTOA_1
ZSCAN5A-AS1
HLA-A_1
SPRED3
HERC2P2
BEST4
SEC14L5
LOC107985486
ARNT2
LOC729291
TMEM263-DT
HLA-DPB1_4
PLEKHA6
S100P
PRPH
TMEM88
TGOLN2_1
LOC105373880
TXK
HOMER3-AS1
AGPAT1
LOC107985219
GLYAT
LOC124905078
ITK
LOC102724883
FAM47E
SH3GL2
LOC124903210
MRPL45
SLIT3
FAM90A1
HLA-DQB1_2
HLA-G_1
CCDC17
MMP23B
TMEM150C
LOC105375607
EVC2
LOC107984124
CABYR
LOC124900664
LOC124900738
LINC02172
SLC22A1
PSMB8_3
MTMR8
LINC01077
AURKAP1
CPNE7
LOC124904536
LOC105377113
SMIM2
ZNF135
ZNF837
KLRB1
CDKL5
MYBPC3
SENP3
BVES
CD81-AS1
LIX1
TNRC6B-DT
RAB17-DT
LINC03040
LOC124901581
CCDC63
LOC124902039
SLC25A34
LOC124905087
IQUB
SPAG6
LOC100507006
ANGPT4
LOC105376301
MYOM2_1
FBXO27
LOC124902487
DPEP3
LOC105372716
ATF6B_2
ELFN2
ATRNL1
DYNLRB2
LOC124903866
ELOVL2
CERNA2
THSD1
GRIN3A
ZNF235
LGALSL-DT
TERC
ZNF229
CILP2
MACROD2
C6orf47_2
LOC124903957
PLS1
LINC01664
LOC107985467
LOC101927999
LINC02154
VSTM2L
AIF1_2
CDIPTOSP
H3C10
LOC124906306
HLA-J
LOC101929291
CDKL2
MMP10
GCAWKR
PIPOX
PTPN23-DT
LOC105374369
MIP
DDAH2
LOC124909350
LOC105376159
STX18-AS1
AIM2
IDO1
LINC03073
CCDC28A-AS1
ZNF8-ERVK3-1
CAMK1G
ZNF285
WFIKKN2
LYPLAL1-DT
LOC124904024
AATBC
RGS6
HLA-C_2
DIAPH1-AS1
MALL
RDH16
LINC00482
LOC124901450
LOC105369391
NCAM1
OTUD3
