LOC105370941
LOC105375127
PID1
LOC105378560
DIS3L-AS1
IRF7
LOC124903943
SH2D6
ANKRD22
LAMA1
CFAP99
DSCR9
CCDC150
OSMR
CLLU1
GAPT
GYG2
MEIS3
LOC124903630
HAPLN4
LOC124904692
LOC105379102
NNMT
ZDHHC15
SLC45A1
BCAN
LINC03068
YES1
CCDC116
SPDEF
TP63
LOC124902107
LOC124902240
LRRC46
ZSCAN23
NTNG2
DEPDC1
AUNIP
SPIRE2
ENHO
SMIM18
LINC02642
LOC124904106
TET1
EDNRA
PRG4
SGCG
LOC101929594
ZFR2
LOC124907758
LOC107986465
ANKLE1
GLB1L2
C16orf74
TDRD12
LOC107985992
ADAM21
CCKBR
ZNF367
CHRM3
DNAJC22
FMR1-AS1
LOC107985162
PPP1R9A
RASD1
PCOLCE2
BCL6B
LOC105378935
TCEAL7
GZMB
LOC124903557
LOC124903634
KCNJ15
GRXCR2
OLFML1
AK7
LOC124903025
SHROOM4
EFEMP1
MAST1
FLG
LOC107987043
LINC00597
RIBC2
FPR2
C1orf21-DT
LOC124902229
SNORD43
RUVBL1-AS1
E2F7
ELN
LOC107987269
COL26A1
PCDHGB2
EGFR
CD226
CAND2
LOC102723701
RPS16P5
NEIL3
LOC101927793
MUC8
ATP1A2
GPR31
CGNL1
PGAP1
LOC124901057
CEACAM19
LINC01301
ENPP7
LOC105370917
LOC124903673
LOC124906273
DDN
CLEC1A
MDH1B
FGL1
KIAA1217
LMCD1
KAZALD1
FBN1
GPR37L1
HYDIN2
LOC154761_1
ZFP37
LOC105373383
LOC124904523
GTF2A1-AS1
ARHGEF28
LINC02809
SGCE
TNC
LOC107986457
STC1
LOC107986178
CCDC8
PTPRD
F2RL1
SCARA3
LINC00528
LOC102723870
AFAP1-AS1
LOC105371159
CD244
HCFC1-AS1
ANO1
HLA-DQA1_4
RUNX1T1
CHRD
LINC02709
SNORD101
PHACTR2-AS1
SYT12
WFIKKN1
SLC16A14
TMPRSS13
DDR2
CYP2T1P
SOX6
IL36B
RAD54L
AIF1L
GJD3
MED16_1
LOC124904078
CTRL
LOC101928855
KIF18B
CCIN
TNPO1-DT
LOC124907872
MND1
HCG4B_3
SFRP4
MFF-DT
BIN3-IT1
LINC01569
LINC02812
LOC105370841
GPR3
S1PR3
LOC124905492
OR3A1
LINC00511
GFPT2
CCR3
PLEKHG5
STEAP3-AS1
LZTS1
ARHGEF16
COL8A1
LOC124906127
RNF212
LINC02550
AP4B1-AS1
LOC124900783
LOC124904928
CCDC152
FBLN1
MATN2
